VITE_FIREBASE_API_KEY=AIzaSyDaV8pmNjT5efHIHN_u958XoTkrzMFzYec
VITE_FIREBASE_AUTH_DOMAIN=disha-traders-catalog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disha-traders-catalog
VITE_FIREBASE_STORAGE_BUCKET=disha-traders-catalog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383575804332
VITE_FIREBASE_APP_ID=1:383575804332:web:908ea6a501e3f63d4c5209
VITE_ADMIN_PASSWORD=Usha@Ourcresta@Admin@DishaTraders@2025